APP_PORT=8080
SQL_SERVER_NAME=13.64.246.7
SQL_DATABASE_NAME=C60_LaPathways
SQL_USER_NAME=c60
SQL_PASSWORD=c60rocks
SENDGRID_API_KEY=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
